Barkácsbolt/Barkácsbolt/GepFelvitel.xaml

<Window x:Class="Barkácsbolt.GepFelvitel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barkácsbolt"
        mc:Ignorable="d"
        Title="GepFelvitel" Height="450" Width="800">
    <Grid>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="382,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Teljesítmény:" HorizontalAlignment="Left" Margin="287,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Súly:" HorizontalAlignment="Left" Margin="330,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="340,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeljestimenyTB" HorizontalAlignment="Left" Margin="369,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SulyTB" HorizontalAlignment="Left" Margin="369,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArTB" HorizontalAlignment="Left" Margin="369,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DarabTB" HorizontalAlignment="Left" Margin="340,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="UjKolcsonzes" Content="Új kölcsönzés regisztrálása" HorizontalAlignment="Left" Margin="620,370,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjGep" Content="Új gép felvitele" HorizontalAlignment="Left" Margin="421,370,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="Raktar" Content="Raktár" HorizontalAlignment="Left" Margin="23,370,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjUgyfel" Content="Új ügyfél regisztrálása" HorizontalAlignment="Left" Margin="225,370,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <TextBox x:Name="GepNevTB" HorizontalAlignment="Center" Margin="0,136,0,0" Text="Gép neve" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Felvitel" Content="Felvitel" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="29" Width="70"/>

    </Grid>
</Window>
