Barkácsbolt/Barkácsbolt/MainWindow.xaml

<Window x:Class="Barkácsbolt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barkácsbolt"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label Content="Ügyfél:" HorizontalAlignment="Left" Margin="333,171,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Kölcsönzött gép:" HorizontalAlignment="Left" Margin="284,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="KolcsonzottGepCB" HorizontalAlignment="Left" Margin="387,204,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="KolcsonzottGepCB_SelectionChanged"/>
        <Label Content="Darabszám:" HorizontalAlignment="Left" Margin="318,277,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UgyfelCB" HorizontalAlignment="Left" Margin="387,171,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UjKolcsonzes" Content="Új kölcsönzés regisztrálása" HorizontalAlignment="Left" Margin="619,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjGep" Content="Új gép felvitele" HorizontalAlignment="Left" Margin="420,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="Raktar" Content="Raktár" HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjUgyfel" Content="Új ügyfél regisztrálása" HorizontalAlignment="Left" Margin="224,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Label Content="Elérhető:" HorizontalAlignment="Left" Margin="323,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ElerhetoL" Content="db" HorizontalAlignment="Left" Margin="397,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Lekeres" Content="Lekérés" HorizontalAlignment="Left" Margin="351,323,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="Lekeres_Click"/>
        <ComboBox x:Name="KolcsonzottCB" HorizontalAlignment="Left" Margin="389,279,0,0" VerticalAlignment="Top" Width="58" Height="24" IsEnabled="False" SelectionChanged="KolcsonzottCB_SelectionChanged"/>
        <DatePicker x:Name="kolcsonDP" HorizontalAlignment="Left" Margin="569,279,0,0" VerticalAlignment="Top" SelectedDateChanged="kolcsonDP_SelectedDateChanged"/>
        <Label x:Name="dateL" Content="Meddig:" HorizontalAlignment="Left" Margin="498,278,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Teljes ár:" HorizontalAlignment="Left" Margin="498,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="teljesarL" Content="" HorizontalAlignment="Left" Margin="569,248,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
