Barkácsbolt/Barkácsbolt/Raktár.xaml

<Window x:Class="Barkácsbolt.Raktár"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barkácsbolt"
        mc:Ignorable="d"
        Title="Raktár" Height="450" Width="800">
    <Grid>
        <Image x:Name="Kep" HorizontalAlignment="Left" Height="207" Margin="277,10,0,0" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="GepNeveL" Content="Gép neve" HorizontalAlignment="Left" Margin="327,230,0,0" VerticalAlignment="Top" Height="36" Width="156"/>
        <Button x:Name="NextBtn" Content="Következő" HorizontalAlignment="Left" Margin="587,141,0,0" VerticalAlignment="Top" Height="64" Width="76"/>
        <Button x:Name="PrevBtn" Content="Előző" HorizontalAlignment="Left" Margin="139,141,0,0" VerticalAlignment="Top" Height="64" Width="76"/>
        <Label x:Name="GepDarabL" Content="1" HorizontalAlignment="Left" Margin="392,336,0,0" VerticalAlignment="Top" Height="36" Width="30"/>
        <Label Content="db van belőle" HorizontalAlignment="Left" Margin="422,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TeljesitmenyL" Content="W" HorizontalAlignment="Left" Margin="419,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Teljesítmény:" HorizontalAlignment="Left" Margin="327,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Súly:" HorizontalAlignment="Left" Margin="370,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Ár:" HorizontalAlignment="Left" Margin="380,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ArL" Content="Ft" HorizontalAlignment="Left" Margin="419,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SulyL" Content="kg" HorizontalAlignment="Left" Margin="419,284,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UjKolcsonzes" Content="Új kölcsönzés regisztrálása" HorizontalAlignment="Left" Margin="618,373,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjGep" Content="Új gép felvitele" HorizontalAlignment="Left" Margin="419,373,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="Raktar" Content="Raktár" HorizontalAlignment="Left" Margin="21,373,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjUgyfel" Content="Új ügyfél regisztrálása" HorizontalAlignment="Left" Margin="223,373,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>

    </Grid>
</Window>
