Barkácsbolt/Barkácsbolt/UgyfelRegisztracio.xaml

<Window x:Class="Barkácsbolt.UgyfelRegisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barkácsbolt"
        mc:Ignorable="d"
        Title="UgyfelRegisztracio" Height="450" Width="800">
    <Grid>
        <Label Content="Ügyfél neve:" HorizontalAlignment="Left" Margin="277,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UgyfelTB" HorizontalAlignment="Left" Margin="400,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="319,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Left" Margin="274,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CimTB" HorizontalAlignment="Left" Margin="400,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonTB" HorizontalAlignment="Left" Margin="400,246,0,0" Text="+36" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UjKolcsonzes" Content="Új kölcsönzés regisztrálása" HorizontalAlignment="Left" Margin="619,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjGep" Content="Új gép felvitele" HorizontalAlignment="Left" Margin="420,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="Raktar" Content="Raktár" HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="UjUgyfel" Content="Új ügyfél regisztrálása" HorizontalAlignment="Left" Margin="224,387,0,0" VerticalAlignment="Top" Height="37" Width="155" Click="Button_Click"/>
        <Button x:Name="Regisztral" Content="Regisztrál" HorizontalAlignment="Left" Margin="351,323,0,0" VerticalAlignment="Top" Height="29" Width="70"/>

    </Grid>
</Window>
